<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardCostApi.Core\CardCostApi.Core.csproj" />
    <ProjectReference Include="..\CardCostApi.Services\CardCostApi.Core.csproj" />
  </ItemGroup>

</Project>
